$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo$
$o$$$o$$$$$$$$o$$$$$$$$$$$$$$$$$o$$$$$$$$o$$$o$$$$$o$$$$$o$
$O$$$o$$$$$$$$o$$$$$$$$$$$$$$$$$o$$$$$$$$o$$$o$$$$$o$$$$$O$
$ooooo$$$$$$$$oooooooooooooooooooooooooooo$$$ooooooooooooo$
$$$$$o$$$oooooo$$$$$$$$o$$$$$$$$o########o$$$o$$$$$$$o$$$$$
$$$$$o$$$o$$$$o$$$$$$$$o$$$$$$$$o####G###o$$$o$$___$$o$$$$$
<ooooo$$$o$$$$o$$____$$o$$____$$o##GGG###o$$$o$$___$$ooooo>
<ooooo$$$ooO$$o$$____$$o$$____$$o########o$$$o$$$$$$$ooooo>
$$$$$o$$$$$$$$o$$$$$$$$o$$$$$$$$oooooooooo$$$o$$oooooo$$$$$
$$$$$o$$$$$$$$o$$$$$$$$o$$$$$$$$oooooooooo$$$o$$$$$$$o$$$$$
$oooooooooooooooooooooooooooooooo$$$$$$$$ooooooooooooooooo$
$o$$$oo$$$$$$$$$o$$o$$$$$$$$$$oooooo$$oooo$$$$$$$$o$$$$$$o$
$o$$$oo$$$$$$$$$o$$o$$$$$$$$$$oooooo$$oooo$$$$$$$$o$$$$$$o$
$Oooooooooooooooo$$oooooooooooooo$$oCoo$$ooooooooooooooooO$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
