$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo$
$o$$$o$$$$$$$$o$$$$$$$$$$$$$$$$$o$$$$$$$$o$$$o$$$$$o$$$$$o$
$O$$$o$$$$$$$$o$$$$$$$$$$$$$$$$$o$$$$$$$$o$$$o$$$$$o$$$$$O$
$ooooo$$$$$$$$oooooooooooooooooooooooooooo$$$ooooooooooooo$
$$$$$o$$$oooooo$$$$$$$$o$$$$$$$$o########o$$$o$$$$$$$o$$$$$
$$$$$o$$$o$$$$o$$$$$$$$o$$$$$$$$o####G###o$$$o$$ooo$$o$$$$$
<ooooo$$$o$$$$o$$oooo$$o$$oooo$$o########o$$$o$$ooo$$ooooo>
<ooooo$$$ooO$$o$$oooo$$o$$oooo$$o########o$$$o$$$$$$$ooooo>
$$$$$o$$$$$$$$o$$$$$$$$o$$$$$$$$oooooooooo$$$o$$oooooo$$$$$
$$$$$o$$$$$$$$o$$$$$$$$o$$$$$$$$oooooooooo$$$o$$$$$$$o$$$$$
$oooooooooooooooooooooooooooooooo$$$$$$$$ooooooooooooooooo$
$o$$$oo$$$$$$$$$o$$o$$$$$$$$$$oooooo$$oooo$$$$$$$$o$$$$$$o$
$o$$$oo$$$$$$$$$o$$o$$$$$$$$$$oooooo$$oooo$$$$$$$$o$$$$$$o$
$Oooooooooooooooo$$oooooooooooooo$$oCoo$$ooooooooooooooooO$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
