$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$oooooooooooo$$oooooooooooo$
$o$$$$o$$$$$o$$o$$$$$o$$$$o$
$O$$$$o$$$$$o$$o$$$$$o$$$$O$
$o$$$$o$$$$$o$$o$$$$$o$$$$o$
$oooooooooooooooooooooooooo$
$o$$$$o$$o$$$$$$$$o$$o$$$$o$
$o$$$$o$$o$$$$$$$$o$$o$$$$o$
$oooooo$$oooo$$oooo$$oooooo$
$$$$$$o$$$$oo$$oo$$$$o$$$$$$
$$$$$$o$$oooooooooo$$o$$$$$$
$$$$$$o$$oooooooooo$$o$$$$$$
$$$$$$o$$o########o$$o$$$$$$
<ooooooooo###G####ooooooooo>
<ooooooooo########ooooooooo>
$$$$$$o$$o########o$$o$$$$$$
$$$$$$o$$oooooooooo$$o$$$$$$
$$$$$$o$$oooooooooo$$o$$$$$$
$$$$$$o$$o$$$$$$$$o$$o$$$$$$
$oooooooooooo$$oooooooooooo$
$o$$$$o$$$$$o$$o$$$$$o$$$$o$
$O$$$$o$$$$$o$$o$$$$$o$$$$O$
$ooo$$oooooooooooooooo$$ooo$
$$$o$$oooo$$$$$$$$oooo$$o$$$
$oooooo$$oooo$$oooo$$oooooo$
$o$$$$$$$$$$C$$o$$$$$$$$$$o$
$oooooooooooooooooooooooooo$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
