$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$oooooooooo$$$$$$$$$$$$oooooooooooooo$
$O$$$$$$$$o$$$$$$$$$$$$o$$$$$$$$$$$$O$
$oooooooooo$$$$$$$$$$$$oooooooooooooo$
$$$o$$$$o$$$$$$ooooo$$$$$o$$$$o$$$$$$$
$$$o$$$$o$$$$$$o$$$o$$$$$o$$$$o$$$$$$$
$ooooooooooooooo$$$oooooooooooooooo$$$
$o$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$o$$$
$o$$$$ooooooo$$o$$$$$ooooooo$$$$$oooo$
$ooooooo$$$$o$$ooooooo$oo$$$oooooo$$o$
$$$$o$$o$$$oo$$$$$$$$o$$o$$$o$$o$oooo$
$$$$o$$o$$$oooooooooooooo$$$o$$o$$$$$$
<oooo$$ooooo$o########o$$oooo$$oooooo>
$o$$o$$oooo$$o###G####o$oooo$$$oooooo$
$o$$o$$ooooo$o##GGG###o$$ooo$$ooooooo$
$oooo$$ooooo$o########o$$ooo$$$oooooo$
$$$$o$$o$$$oooooooooooooo$$$o$$o$$$$$$
$$$$o$oo$$$o$$o$$$$$$oo$o$$$o$$o$$$$$$
$oooooo$$$$o$$ooooooooo$o$$oooooooooo$
$o$$$$oooooo$$$o$$o$$$oooooo$$$$$oooo$
$o$$$$$$$$$$$$$o$$o$$$$$$$$$$$$$$$$$o$
$oooooooooooooooCoooooooooooooooooooo$
$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$
$oooooooooooooooooooooooooooooooooooo$
$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$
$oooooooooooooooOoooooooooooooooooooo$
$o$$$$$$$$$$$$$o$$o$$$$$$$$$$$$$$$$$o$
$o$$$$ooooooo$$o$$o$$ooooooo$$$$ooooo$
$oooooo$$$$$ooooooooooo$$$$oooooo$$oo$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
