$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ooooooooooooooooooooo$$$$
$$$$o$$$$$$$$$$$$$$$$$$$o$$$$
$$$$O$$$$$$$$$$$$$$$$$$$o$$$$
$oooo$ooooo$$$$$$$ooooo$oooo$
$o$$$$o$$$o$$$$$$$o$$$o$$$$o$
$oooo$ooooo$$$$$$$ooooo$oooo$
$$$$o$$$$$o$$$$$$$o$$$$$o$$$$
$oooo$$$$$ooooooooo$$$$$oooo$
$o$$o$$$$$o###G###o$$$$$o$$o$
$o$$ooooooo##GGG##ooooooo$$o$
$o$$$$$$$$o#######o$$$$$$$$o$
$ooooooooooooooooooooooooooo$
$$$$$o$$$$o$$$$$$$o$$$$o$$$$$
$ooooo$$$$ooooooooo$$$$ooooo$
$o$$$o$$$$o$$$$$$$o$$$$o$$$o$
$o$$$o$$$$o$$$$$$$o$$$$o$$$o$
$ooooo$$ooo$$$$$$$Ooo$$ooooo$
$o$$$$$$o$o$$$$$$$o$o$$$$$$o$
$o$$Ooooo$ooooooooo$ooooo$$o$
$o$$o$$$o$o$$$$$$$o$o$$$o$$o$
$oooo$$$o$o$$$$$$$o$o$$$oooO$
$$$$o$$$o$o$$$$$$$o$o$$$o$$$$
$$$$ooooooooooCoooooooooo$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$