$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$oooooooooo$$$$$$$$$$$$$$oooooooooo$
$O$$$$$$$$o$$$$$$$$$$$$$$o$$$$$$$$O$
$oooooooooo$$$$$$$$$$$$$$oooooooooo$
$$$o$$$$o$$$$$$oooooo$$$$$$o$$$$o$$$
$$$o$$$$o$$$$$$o$$$$o$$$$$$o$$$$o$$$
$ooooooooooooooo$$$$ooooooooooooooo$
$o$$$$$$$$$$$$$o$$$$o$$$$$$$$$$$$$o$
$o$$$$ooooooo$$o$$$$o$$ooooooo$$$$o$
$ooooooo$$$$o$$oooooo$$o$$$$ooooooo$
$$$$o$$o$$$oo$$$$$$$$$$oo$$$o$$o$$$$
$$$$o$$o$$$oooooooooooooo$$$o$$o$$$$
<oooo$$ooooo$o########o$ooooo$$oooo>
$o$$o$$oooo$$o####G###o$$oooo$$o$$o$
$o$$o$$ooooo$o##GGG###o$ooooo$$o$$o$
$oooo$$ooooo$o########o$ooooo$$oooo$
$$$$o$$o$$$oooooooooooooo$$$o$$o$$$$
$$$$o$$o$$$oo$$$$$$$$$$oo$$$o$$o$$$$
$ooooooo$$$$o$$oooooo$$o$$$$ooooooo$
$o$$$$ooooooo$$o$$$$o$$ooooooo$$$$o$
$o$$$$$$$$$$$$$o$$$$o$$$$$$$$$$$$$o$
$ooooooooooooooo$$$$ooooooooooooooo$
$$$o$$$$o$$$$$$o$$$$o$$$$$$$o$$$o$$$
$$$o$$$$o$$$$$$oooCoo$$$$$$$o$$$o$$$
$oooooooooo$$$$$$$$$$$$$$$ooooooooo$
$O$$$$$$$$o$$$$$$$$$$$$$$$o$$$$$$$O$
$oooooooooo$$$$$$$$$$$$$$$ooooooooo$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
