$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ooooooooooooCooooooooooooo$
$o$$o$$o$$o$$$$$$o$$o$$o$$o$
$o$$o$$o$$o$$$$$$o$$o$$o$$o$
$ooooooo$$oooooooo$$ooooooo$
$$$$$$$$$$o$$$$$$o$$$$$$$$$$
$$$$$$$$$$o$$$$$$o$$$$$$$$$$
$$$$oooooooooooooooooooo$$$$
$$$$o$$$$$o$$$$$$o$$$$$o$$$$
$$$$o$$$$$o$$$$$$o$$$$$o$$$$
$$$$o$$$$oooooooooo$$$$o$$$$
$$$$o$$$$oooooooooo$$$$o$$$$
$$$$o$$$$oo######oo$$$$o$$$$
$$$$o$$$$oo######oo$$$$o$$$$
$$$$ooooooo##G###ooooooo$$$$
$$$$o$$$$oo######oo$$$$o$$$$
$$$$o$$$$oo######oo$$$$o$$$$
$$$$oooooooooooooooooooo$$$$
$$$$o$$$$$$$$$$$$$$$$$$o$$$$
$$$$o$$$$$$$$$$$$$$$$$$o$$$$
$ooooooo$$$$$$$$$$$$ooooooo$
$o$$$$$o$$$$$$$$$$$$o$$$$$o$
$o$$$$$o$$$$$$$$$$$$o$$$$$o$
$oooooooooo$$$$$$oooooooooo$
$o$$$$$$$$o$$$$$$o$$$$$$$$o$
$o$$$$$$$$o$$$$$$o$$$$$$$$o$
$oooo$$$$$oooooooo$$$$$oooo$
$o$$o$$$$$o$$$$$$o$$$$$o$$o$
$o$$o$$$$$o$$$$$$o$$$$$o$$o$
$oooo$$$$$oooooooo$$$$$oooo$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
